# values.yaml
repository: ""
tag: ""
replicas: ""
serviceAccount:
  create: false
serviceAccountName: ""
serviceAccountRoleArn: ""

# Environment variables
env:
  AWS_REGION: ""
  ENVIRONMENT: ""
  MODEL_NAME: ""
  DB_CLUSTER_ARN: ""
  DB_SECRET_ARN: ""
  DB_NAME: ""
  DB_KEYS_NAME: ""
  LOG_LEVEL: INFO
  GRPC_SERVER_PORT: 0.0.0.0:50051
  
# Resources
resources:
  limits:
    cpu: ""
    memory: ""
  requests:
    cpu: ""
    memory: ""

tolerations: []
fullnameOverride: ""

SIMILARITY_QUEUE_URL:
EVIDENCE_QUEUE_URL:
PERSONHOOD_QUEUE_URL:
FRONTEND_URL:
SECRET_KEY:
