apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "eks-processor.fullname" . }}
  labels:
    {{- include "eks-processor.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      {{- include "eks-processor.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "eks-processor.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ .Values.serviceAccountName }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          env:
            - name: SIMILARITY_SORTING_SERVICE_URL
              valueFrom:
                secretKeyRef:
                  name: mediaviz-k8s-secrets
                  key: SIMILARITY_SORTING_SERVICE_URL
            {{- with .Values.SIMILARITY_SET_SORTING_SERVICE_QUEUE_URL}}
            - name: SIMILARITY_SET_SORTING_SERVICE_QUEUE_URL
              valueFrom:
                secretKeyRef:
                  name: mediaviz-k8s-secrets
                  key: SIMILARITY_SET_SORTING_SERVICE_QUEUE_URL
            {{- end }}

            {{- with .Values.SIMILARITY_QUEUE_URL}}
            - name: SIMILARITY_QUEUE_URL
              valueFrom:
                secretKeyRef:
                  name: mediaviz-k8s-secrets
                  key: SIMILARITY_QUEUE_URL
            {{- end }}
            {{- with .Values.EVIDENCE_QUEUE_URL}}
            - name: EVIDENCE_QUEUE_URL
              valueFrom:
                secretKeyRef:
                  name: mediaviz-k8s-secrets
                  key: EVIDENCE_QUEUE_URL
            {{- end }}
            {{- with .Values.PERSONHOOD_QUEUE_URL}}
            - name: PERSONHOOD_QUEUE_URL
              valueFrom:
                secretKeyRef:
                  name: mediaviz-k8s-secrets
                  key: PERSONHOOD_QUEUE_URL
            {{- end }}
            {{- with .Values.FRONTEND_URL}}
            - name: FRONTEND_URL
              valueFrom:
                secretKeyRef:
                  name: mediaviz-k8s-secrets
                  key: FRONTEND_URL
            {{- end }}
            {{- with .Values.SECRET_KEY}}
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: mediaviz-k8s-secrets
                  key: SECRET_KEY
            {{- end }}
            {{- range $key, $value := .Values.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- with .Values.targetPort }}
          ports:
            - containerPort: {{ . }}
              name: http
              protocol: TCP
          {{- end }}
